<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Blank' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0jy1fm51ayd7zv1e3ynex1p5st7a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0r0kfdt1j08i621gapcgb155pfi6'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0r0kfdt1j08i621gapcgb155pfi6' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0r0kfdt1j08i621gapcgb155pfi6' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0r0kfdt1j08i621gapcgb155pfi6' name='date' table='[date]' type='table' />
          <relation connection='mysql.0r0kfdt1j08i621gapcgb155pfi6' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0r0kfdt1j08i621gapcgb155pfi6' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='real' name='[Calculation_491173893234495489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Profit margin %' datatype='real' name='[Calculation_551128064275312641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_491173893234495489])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_78911CD6F870425A82F5339BA95C711B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_C5E24B5D771E4FA7BF1DBCB2B64C31EF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_BFFBED7E0A6E41EFBDD07F87D17EF315]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_43F49354241B47AF8BB9CFF31E563211]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_E8FA212307584630B56C1CB95DFC7081]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_491173893234495489]' derivation='Sum' name='[sum:Calculation_491173893234495489:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_551128064275312641]' derivation='User' name='[usr:Calculation_551128064275312641:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),QUARTER(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[qr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 6 (generated)' name='[Action10_AC21B3EC6DC2439F9FD2C1B85193896C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Profit Margin By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action10_BC9B35B63E504185988C44B9FC515A5F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_FBC3C029E17F48A39D114E038BF0BA63]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D38C7DB8509F4A13B69FBC8819E2EBE0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis' type='sheet' worksheet='Revenue By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5508DC62DF044BF5AA0D25C30B3C40F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis' type='sheet' worksheet='Sales Quantity By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0D331A1E13384960B08821CECEB0DD9B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis' type='sheet' worksheet='Top 5 Cutsomer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_F523CCA63DBB47ACA9247231EBE03F7F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action6_7C8FF8F95CBD483C94501FB736BA3F23]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action7_57CFE7978B7B45108EDEAC5048785CB0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Revenue By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action9_C917871B02024032A15777A8F82F0B00]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Top 5 Cutsomer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0jy1fm51ayd7zv1e3ynex1p5st7a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Blank' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jy1fm51ayd7zv1e3ynex1p5st7a'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_0D331A1E13384960B08821CECEB0DD9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_D38C7DB8509F4A13B69FBC8819E2EBE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_FBC3C029E17F48A39D114E038BF0BA63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FBC3C029E17F48A39D114E038BF0BA63]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (Markets Name)]</column>
            <column>[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0jy1fm51ayd7zv1e3ynex1p5st7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0jy1fm51ayd7zv1e3ynex1p5st7a'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_AC21B3EC6DC2439F9FD2C1B85193896C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action6_7C8FF8F95CBD483C94501FB736BA3F23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[sum:profit_margin:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0jy1fm51ayd7zv1e3ynex1p5st7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0jy1fm51ayd7zv1e3ynex1p5st7a'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_491173893234495489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit margin %' datatype='real' name='[Calculation_551128064275312641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_491173893234495489])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_551128064275312641]' derivation='User' name='[usr:Calculation_551128064275312641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (Custmer Name)]' context='true'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_0D331A1E13384960B08821CECEB0DD9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_5508DC62DF044BF5AA0D25C30B3C40F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (YEAR(Cy Date))]' context='true'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_FBC3C029E17F48A39D114E038BF0BA63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (YEAR(Cy Date),QUARTER(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FBC3C029E17F48A39D114E038BF0BA63]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[usr:Calculation_551128064275312641:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (Custmer Name)]</column>
            <column>[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (Markets Name)]</column>
            <column>[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[usr:Calculation_551128064275312641:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[none:markets_name:nk]</rows>
        <cols>[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[usr:Calculation_551128064275312641:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0jy1fm51ayd7zv1e3ynex1p5st7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0jy1fm51ayd7zv1e3ynex1p5st7a'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_0D331A1E13384960B08821CECEB0DD9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_D38C7DB8509F4A13B69FBC8819E2EBE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_FBC3C029E17F48A39D114E038BF0BA63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FBC3C029E17F48A39D114E038BF0BA63]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (Markets Name)]</column>
            <column>[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#72b966' fontsize='18'><![CDATA[<[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0jy1fm51ayd7zv1e3ynex1p5st7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0jy1fm51ayd7zv1e3ynex1p5st7a'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_491173893234495489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_491173893234495489]' derivation='Sum' name='[sum:Calculation_491173893234495489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_0D331A1E13384960B08821CECEB0DD9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_D38C7DB8509F4A13B69FBC8819E2EBE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_FBC3C029E17F48A39D114E038BF0BA63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FBC3C029E17F48A39D114E038BF0BA63]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (Markets Name)]</column>
            <column>[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[sum:Calculation_491173893234495489:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f17b79' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f17b79' fontsize='18'><![CDATA[<[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[sum:Calculation_491173893234495489:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0jy1fm51ayd7zv1e3ynex1p5st7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0jy1fm51ayd7zv1e3ynex1p5st7a'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_491173893234495489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_491173893234495489]' derivation='Sum' name='[sum:Calculation_491173893234495489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (Custmer Name)]' context='true'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_0D331A1E13384960B08821CECEB0DD9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_5508DC62DF044BF5AA0D25C30B3C40F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (YEAR(Cy Date))]' context='true'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_FBC3C029E17F48A39D114E038BF0BA63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (YEAR(Cy Date),QUARTER(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FBC3C029E17F48A39D114E038BF0BA63]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[sum:Calculation_491173893234495489:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (Custmer Name)]</column>
            <column>[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[sum:Calculation_491173893234495489:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[none:markets_name:nk]</rows>
        <cols>[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[sum:Calculation_491173893234495489:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[sum:Calculation_491173893234495489:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[none:markets_name:nk]</field>
                  <field>[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[sum:Calculation_491173893234495489:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ahmedabad&quot;</value>
                <value>132307441.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.486486' y='0.266667' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0jy1fm51ayd7zv1e3ynex1p5st7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0jy1fm51ayd7zv1e3ynex1p5st7a'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_491173893234495489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_491173893234495489]' derivation='Sum' name='[sum:Calculation_491173893234495489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_0D331A1E13384960B08821CECEB0DD9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_D38C7DB8509F4A13B69FBC8819E2EBE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (YEAR(Cy Date))]'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' user:ui-action-filter='[Action1_FBC3C029E17F48A39D114E038BF0BA63]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FBC3C029E17F48A39D114E038BF0BA63]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (Markets Name)]</column>
            <column>[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[sum:Calculation_491173893234495489:qk]' />
              <text column='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[sum:Calculation_491173893234495489:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[sum:Calculation_491173893234495489:qk]</rows>
        <cols>([federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[yr:cy_date:ok] / [federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0jy1fm51ayd7zv1e3ynex1p5st7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0jy1fm51ayd7zv1e3ynex1p5st7a'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_0D331A1E13384960B08821CECEB0DD9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_D38C7DB8509F4A13B69FBC8819E2EBE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_FBC3C029E17F48A39D114E038BF0BA63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FBC3C029E17F48A39D114E038BF0BA63]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (Markets Name)]</column>
            <column>[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[none:markets_name:nk]</rows>
        <cols>[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0jy1fm51ayd7zv1e3ynex1p5st7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0jy1fm51ayd7zv1e3ynex1p5st7a'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_491173893234495489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit margin %' datatype='real' name='[Calculation_551128064275312641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_491173893234495489])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_491173893234495489]' derivation='Sum' name='[sum:Calculation_491173893234495489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_551128064275312641]' derivation='User' name='[usr:Calculation_551128064275312641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_AC21B3EC6DC2439F9FD2C1B85193896C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action6_7C8FF8F95CBD483C94501FB736BA3F23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[sum:Calculation_491173893234495489:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[:Measure Names]' />
              <text column='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[sum:Calculation_491173893234495489:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[usr:Calculation_551128064275312641:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[:Measure Names]' />
              <text column='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[usr:Calculation_551128064275312641:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[sum:Calculation_491173893234495489:qk] + [federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[usr:Calculation_551128064275312641:qk])</rows>
        <cols>[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[tqr:cy_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Cutsomer'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0jy1fm51ayd7zv1e3ynex1p5st7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0jy1fm51ayd7zv1e3ynex1p5st7a'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_491173893234495489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_code]' derivation='None' name='[none:customer_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_491173893234495489]' derivation='Sum' name='[sum:Calculation_491173893234495489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_D38C7DB8509F4A13B69FBC8819E2EBE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (YEAR(Cy Date))]' context='true'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_FBC3C029E17F48A39D114E038BF0BA63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (YEAR(Cy Date),QUARTER(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FBC3C029E17F48A39D114E038BF0BA63]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[none:customer_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_491173893234495489])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[sum:Calculation_491173893234495489:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (Markets Name)]</column>
            <column>[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[none:customer_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[sum:Calculation_491173893234495489:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[none:custmer_name:nk]</rows>
        <cols>[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[sum:Calculation_491173893234495489:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0jy1fm51ayd7zv1e3ynex1p5st7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0jy1fm51ayd7zv1e3ynex1p5st7a'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_491173893234495489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_491173893234495489]' derivation='Sum' name='[sum:Calculation_491173893234495489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (Custmer Name)]' context='true'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_0D331A1E13384960B08821CECEB0DD9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_D38C7DB8509F4A13B69FBC8819E2EBE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (YEAR(Cy Date))]' context='true'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_FBC3C029E17F48A39D114E038BF0BA63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (YEAR(Cy Date),QUARTER(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FBC3C029E17F48A39D114E038BF0BA63]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_491173893234495489])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[sum:Calculation_491173893234495489:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (Custmer Name)]</column>
            <column>[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (Markets Name)]</column>
            <column>[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[sum:Calculation_491173893234495489:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[none:product_code (products):nk]</rows>
        <cols>[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[sum:Calculation_491173893234495489:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0jy1fm51ayd7zv1e3ynex1p5st7a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Blank' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jy1fm51ayd7zv1e3ynex1p5st7a'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_0D331A1E13384960B08821CECEB0DD9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_D38C7DB8509F4A13B69FBC8819E2EBE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (Markets Name)]</column>
            <column>[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85429' id='23' param='horz' type-v2='layout-flow' w='99062' x='469' y='13631'>
            <zone h='85429' id='21' type-v2='layout-basic' w='99062' x='469' y='13631'>
              <zone h='85429' id='19' param='horz' type-v2='layout-flow' w='99062' x='469' y='13631'>
                <zone h='85429' id='17' type-v2='layout-basic' w='99062' x='469' y='13631'>
                  <zone h='85429' id='13' param='horz' type-v2='layout-flow' w='99062' x='469' y='13631'>
                    <zone h='85429' id='11' type-v2='layout-basic' w='99062' x='469' y='13631'>
                      <zone h='16612' id='3' name='Revenue' show-title='false' w='25893' x='469' y='13631'>
                      </zone>
                      <zone h='68817' id='6' name='Revenue By Market' w='25893' x='469' y='30243'>
                      </zone>
                      <zone h='34650' id='8' name='Top 5 Cutsomer' w='24770' x='52724' y='64410'>
                      </zone>
                      <zone h='34650' id='9' name='Top 5 Products' w='22037' x='77494' y='64410'>
                      </zone>
                      <zone h='16569' id='33' name='Profit' show-title='false' w='26362' x='26362' y='13631'>
                      </zone>
                      <zone h='68860' id='34' name='Profit Margin By Market' w='26362' x='26362' y='30200'>
                      </zone>
                      <zone h='50779' id='35' name='Sheet 12' show-title='false' w='46807' x='52724' y='13631'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='12691' id='26' param='vert' type-v2='layout-flow' w='99062' x='469' y='940'>
            <zone h='8461' id='36' name='Sheet 12' pane-specification-id='1' param='[federated.0jy1fm51ayd7zv1e3ynex1p5st7a].[:Measure Names]' type-v2='color' w='99062' x='469' y='940'>
            </zone>
          </zone>
        </zone>
        <zone h='2233' id='25' name='Month' show-title='false' w='33333' x='30521' y='7521' />
        <zone h='4935' id='20' name='Year' show-title='false' w='33275' x='30756' y='1293' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85429' id='23' param='horz' type-v2='layout-flow' w='99062' x='469' y='13631'>
            <zone h='85429' id='21' type-v2='layout-basic' w='99062' x='469' y='13631'>
              <zone h='85429' id='19' param='horz' type-v2='layout-flow' w='99062' x='469' y='13631'>
                <zone h='85429' id='17' type-v2='layout-basic' w='99062' x='469' y='13631'>
                  <zone h='85429' id='13' param='horz' type-v2='layout-flow' w='99062' x='469' y='13631'>
                    <zone h='85429' id='11' type-v2='layout-basic' w='99062' x='469' y='13631'>
                      <zone h='16612' id='3' name='Revenue' show-title='false' w='25180' x='469' y='13631'>
                      </zone>
                      <zone h='16664' id='5' name='Quantity' show-title='false' w='25840' x='25649' y='13631'>
                      </zone>
                      <zone h='68817' id='6' name='Revenue By Market' w='25180' x='469' y='30243'>
                      </zone>
                      <zone h='68765' id='7' name='Sales Quantity By Market' w='25840' x='25649' y='30295'>
                      </zone>
                      <zone h='34650' id='8' name='Top 5 Cutsomer' w='26005' x='51489' y='64410'>
                      </zone>
                      <zone h='34650' id='9' name='Top 5 Products' w='22037' x='77494' y='64410'>
                      </zone>
                      <zone h='50779' id='10' name='Revenue By Year' w='48042' x='51489' y='13631'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='12691' id='26' param='vert' type-v2='layout-flow' w='99062' x='469' y='940' />
        </zone>
        <zone h='5640' id='25' name='Month' show-title='false' w='33333' x='30521' y='7521' />
        <zone h='4935' id='20' name='Year' show-title='false' w='33275' x='30756' y='1293' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
